import{e as w}from"../chunks/index.b1f5b21f.js";import{p as P,l as y}from"../chunks/pages.7c7b4f21.js";import{S as k,i as C,s as S,a as g,y as l,a9 as j,h as m,c as u,z as _,b as d,A as $,g as h,d as v,B as b}from"../chunks/index.39b8345f.js";import{C as z,P as B}from"../chunks/PreviousNextPage.1c4e4403.js";const M=P.length>0,O=({url:n})=>{const t=y(n.pathname);if(!t)throw w(404,"Could not find the page you are looking for");return{page:t}},D=Object.freeze(Object.defineProperty({__proto__:null,load:O,prerender:M},Symbol.toStringTag,{value:"Module"}));function q(n){let t,i,a,s,r,p;return document.title=t=`
    `+(n[0].page.section?`${n[0].page.section} - `:"")+n[0].page.title+`
  `,a=new z({props:{source:n[0].page.content}}),r=new B({props:{page:n[0].page}}),{c(){i=g(),l(a.$$.fragment),s=g(),l(r.$$.fragment)},l(e){j("svelte-52tmna",document.head).forEach(m),i=u(e),_(a.$$.fragment,e),s=u(e),_(r.$$.fragment,e)},m(e,o){d(e,i,o),$(a,e,o),d(e,s,o),$(r,e,o),p=!0},p(e,[o]){(!p||o&1)&&t!==(t=`
    `+(e[0].page.section?`${e[0].page.section} - `:"")+e[0].page.title+`
  `)&&(document.title=t);const f={};o&1&&(f.source=e[0].page.content),a.$set(f);const c={};o&1&&(c.page=e[0].page),r.$set(c)},i(e){p||(h(a.$$.fragment,e),h(r.$$.fragment,e),p=!0)},o(e){v(a.$$.fragment,e),v(r.$$.fragment,e),p=!1},d(e){e&&m(i),b(a,e),e&&m(s),b(r,e)}}}function A(n,t,i){let{data:a}=t;return n.$$set=s=>{"data"in s&&i(0,a=s.data)},[a]}class F extends k{constructor(t){super(),C(this,t,A,q,S,{data:0})}}export{F as component,D as universal};
